* {
  margin: 0;
}

body {
  background-color: #f5f6fa;
}

.app {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
}

.app__left {
  display: flex;
  flex-direction: column;
  flex: 0.75
}

.app__header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  justify-content: space-between;
}

.app__header>h1 {
  font-size: 40px;
  text-shadow: 2px 2px black 0.5;
}

.app__selector {
  display: flex;
}

.app__selector>img {
  width: 70px;
  border-radius: 5px;
  margin-right: 10px;
  align-self: center;
}


.app__infoboxes {
  display: flex;
  flex: 1;
  justify-content: space-between;
}

.app__infoboxes> :nth-child(n) {
  margin-right: 20px;
}

.app__infoboxes> :last-child {
  margin: 0px;
}


.app__right {
  display: flex;
  flex-direction: column;
  flex: 0.25;
  margin-left: 40px;
}

.app__right__card {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.app__information {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.app__information>h3 {
  margin-bottom: 1rem;
}

.app__information>h3:last-of-type {
  margin-top: 1rem;
}


@media (max-width:1100px) {
  .app {
    flex-direction: column;
  }

  .app__header {
    flex-direction: column;
    margin: 0;
    margin-bottom: 15px;
  }

  .app__header>h1 {
    font-size: 35px;
    text-align: center;
    margin-bottom: 20px;
  }

  .app__right {
    margin-top: 20px;
    margin-left: 0px;
  }
}

@media (max-width:750px) {
  .app__infoboxes > :nth-child(n){
    margin-right:1vw;
  }


  .app__map{
    height:300px;
    border-radius: 10px;
    padding:10px;
  }
}